server.port=8088
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
logging.level.org.springframework.web=DEBUG
logging.level.com.felix=DEBUG